### ISSUE TITLE
Support for spanning MLV files

### ISSUE THREAD

**Issue by masc4ii** [ilia3101/MLV-App#7]
In future the App should support spanning MLV files. (.M01, .M02, ...)

**Comment by ilia3101** [comment]
Ah yes!
It will be automatically detected when opening a single MLV file probably.
Should be easy enough, just a matter of checking more files exist, having more than one FILE *,
and also recording each frame's file as well as location in file.

**Comment by masc4ii** [comment]
Hm... I never tried and I also don't have a file here. But on 5D2, just record for a while and you'll get some .M0x files ;)

**Comment by masc4ii** [comment]
@bouncyball-git : can we get inspired here from mlv_dump too? ^^ This topic is so old ;-)

**Comment by bouncyball-git** [comment]
Yes we can ;)

[I did this once to raw2dng](http://www.magiclantern.fm/forum/index.php?topic=17185.0), when I implemented legacy .RAW to .MLV conversion and added spanned .RAW file support.

But something is bothering me, because the mlv_dump is a simple file parser from start to the end (not our case, we need random file access all the time). We must investigate how MLVFS is doing this.

**Comment by ilia3101** [comment]
Do the span files have enough hear info to work as files on their own?

**Comment by bouncyball-git** [comment]
Nope. 

They have main MLVI file header but after that only VIDF, AUDF and RTCI bloks are there. As usual none of important RAWI, RAWC, LENS, WBAL, IDNT header blocks observed in the second and other  chunks.

**Comment by bouncyball-git** [comment]
Hey guys [HERE](http://nic.caucasus.net/mlvapp/?dir=&download=MLV-App-spanned-MLV-support.tar.gz) is the test version of the mlv app supporting MLV chunks (aka spanned MLV).

I also merged mapMlvFrames() to openMlvClip() and optimized some stuff, so importing is a bit faster.
There are crashes but related to caching mostly :(. Could be other bugs :P

Well... I need your feedback :)

**Comment by masc4ii** [comment]
Coool! For that I need some more time to try out... :-)

**Comment by bouncyball-git** [comment]
ok :)

**Comment by seescho** [comment]
Tried out a few of my spanning files. Works fine.
I´ve found a file, which causes the "normal app" crashing on import. Your "spanning" version imports it without problems

**Comment by masc4ii** [comment]
I also tried out a very first spanning file - works fine here! :-)

**Comment by bouncyball-git** [comment]
Hmm... no bugs? ;)

1. I have one 2 chunk mlv which is crashing wildly on import. I think it is MLV itself but anyway I want to understand why.
2. Crashing on cdng exports, have to dig into this.

**Comment by bouncyball-git** [comment]
Found bug in dng export and fixed.

**Comment by masc4ii** [comment]
The link for trying new version is the same? Or is it in a repos?

**Comment by bouncyball-git** [comment]
I'll upload after 10 mins

**Comment by bouncyball-git** [comment]
Just now exported 2383 dng frames :) (3 chunk mlv)

**Comment by bouncyball-git** [comment]
OT: btw love the ETA info :)

**Comment by bouncyball-git** [comment]
Download [LINK](http://nic.caucasus.net/mlvapp/?dir=&download=MLV-App_spanned_mlv_support.tar.gz)

**Comment by masc4ii** [comment]
I also found a file now - I think my EOS had a buffer problem or somehting else there. There are 9 52Byte m0x files. 
Before the "master" app was always crashing when opening this. Your version now opens it and shows the first images. When draging on the position it crashes for later frames... (the file may be corrupted, but crashing is always bad).

**Comment by masc4ii** [comment]
Crash in file_set_position()... Frame was at about 190, resolution 1856x1044, offset = 18432897713315465031. Isn't that a little high? Whence = 0.

**Comment by bouncyball-git** [comment]
We should handle corrupted files correctly this is for sure.

**Comment by bouncyball-git** [comment]
I have some more fixes, now my corrupted MLV plays. Second chunk had no frame count in the header ;). 

@masc4ii: I would appreciate if you give me that corrupted MLV of yours to test the code.

What do you think can I already commit changes to master?

**Comment by masc4ii** [comment]
I would like to give you that file. Unfortunatelly I don't have this file here for the weekend and uploading 1.37GB will take "nearly a year" @ 60kB upload speed... :-( 

I have not seen the code itself of your changing. But I had no bug so far - so I have no problem if you commit the change. @ilia3101 : do you agree?

**Comment by masc4ii** [comment]
I found another file... this version crashes, master does not (but also does not show all pics I think). I bet the file is corrupted... will upload it for you.

**Comment by bouncyball-git** [comment]
@masc4ii: Give me that file too :)

@ilia3101: You missed all of this thread I suppose? ;)

**Comment by masc4ii** [comment]
And here it is: https://www.dropbox.com/s/bb6klhmuma4zciq/M07-1607.zip?dl=0

**Comment by masc4ii** [comment]
The version you commited to the repos does not crash for this file! Nice!

**Comment by ilia3101** [comment]
`@ilia3101: You missed all of this thread I suppose? ;)`
Yep :) How do you guys avoid missing stuff? The email alerts are so overwhelming in quantity.

**Comment by bouncyball-git** [comment]
> Yep :) How do you guys avoid missing stuff? The email alerts are so overwhelming in quantity.

Yes it is but I use for github/mercurial reports/news separate mail address :)

**Comment by bouncyball-git** [comment]
@masc4ii: hey man 52byte files are incorrectly written only MLVI header files. Now it is no problemo :)

BTW: You used 16-35 II + 5dm2 in this video what kind of gimbal did you use?

**Comment by ilia3101** [comment]
I sometimes get the app freezing, then after a few seconds it crashes, though it seems to happen in getMlvProcessedFrame function, is there anything new in that?

**Comment by bouncyball-git** [comment]
Nope not there but some changes here 'getMlvRawFrameFloat()'. Can you tell the exact crash line from debugger?

**Comment by masc4ii** [comment]
@bouncyball-git : this happens all few shots, that my 5D2 has a MLV with many 52Byte files. Mostly the camera crashes completely then. The only thing what helps is taking off battery, wait a minute and retry. I have that with many ML versions...
Yes, this lens is my mostly used one in holidays. I use the glidecam hd2000 now. Before I had a steadydrive smoother 3000. The results were not much worse with the steadydrive, only setting it up was very time consuming. With the glidecam it became so easy...

**Comment by bouncyball-git** [comment]
Cool! :)

**Comment by bouncyball-git** [comment]
Do you experience any crashes using last versions? I mean with valid spanned mlvs and not with known to be corrupted ones?

**Comment by masc4ii** [comment]
For me all was fine so far...
If you want to have more testers, we should do a release... than the ML forum will explode if something does not work :-D

**Comment by bouncyball-git** [comment]
OK then, what do you think @ilia3101?

**Comment by seescho** [comment]
/´m testing. Will give you the results later this day

**Comment by seescho** [comment]
Here are the results of the German jury :)

exporting to avi
avi loaded to autostakkert for analyzing
no audio

Saturn1
.MLV    4GByte
.M00    724MByte
frames  10.197
OK

Saturn2
.MLV    4Gyte
.M00    608MByte
frames  9952
OK

Saturn3
.MLV    4,6GyBte
no spanned file
frames  5401
OK

Mars1
.MLV    4,9GByte
no spanned file
frames  5732
OK

Moon1
.MLV    7,6GBytes
no spanned file
frames  2498
OK

I thougt, I have more spanned files, but there are only 2. I guess, I concatenated most of the spanned files with mlv_dump to one big file long time ago. And than I switched SD-card to exfat for the big files.

I tested 3 no-spanned-files bigger than 4G as well.

No problems in importing, preview and exporting to avi so far.

**Comment by bouncyball-git** [comment]
Thanks to German jury :)

Who's next?

**Comment by bouncyball-git** [comment]
btw, isn't it a bit much 9952 frames for 4GB + 608MB? for average size 1920x1080 video 1 chunk 4.3 gb usually is only ~1180 frames, what is the resolution of this video? I guess it is very low. or... our mlv app is kidding us :)

```
Saturn2
.MLV 4Gyte
.M00 608MByte
frames 9952
```

**Comment by seescho** [comment]
For speed reasons, I mostly use crop-recording for my planets. 600D or 6D isn´t that quick to get out a speed of 25 or 30fps. Jupiter for example rotate so quickly, that I don´t record longer than 3 minutes for a video-clip. In these 3 minutes I want to have 5000 frames or more for stacking. So I have to crop.

Resolution of this video was 704px x 396px.

**Comment by bouncyball-git** [comment]
Aha ok. I thought so :)

**Comment by masc4ii** [comment]
I am not sure, if this came with this change - but with caching enabled I get randomly crashes when switching between clips:
```
Thread 7 Crashed:
0   magiclantern.MLV App          	0x00000001012a28be fix_bad_pixels + 1358
1   magiclantern.MLV App          	0x000000010129e0c0 applyLLRawProcObject + 784
2   magiclantern.MLV App          	0x000000010129a9f9 getMlvRawFrameFloat + 521
3   magiclantern.MLV App          	0x0000000101299c4d an_mlv_cache_thread + 717
4   libsystem_pthread.dylib       	0x00007fff835c8899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff835c872a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff835ccfc9 thread_start + 13
```

**Comment by masc4ii** [comment]
BAM!
![bildschirmfoto 2017-12-03 um 22 02 42](https://user-images.githubusercontent.com/30245296/33529794-ccfaef7a-d875-11e7-9284-ea5ef5266879.png)

**Comment by masc4ii** [comment]
And windows port is also broken (every 2nd import in average):
![01](https://user-images.githubusercontent.com/30245296/33541159-57f0fdf6-d8ce-11e7-8e3d-9f0b3a4dc76b.png)

**Comment by bouncyball-git** [comment]
@masc4ii: Try following code instead of the one :

```
        uint16_t * out = video->rgb_raw_frames[cache_frame];
        for (uint32_t i = 0; i < pixelsize-10; i++)
        {
            int j = i * 3;
            out[ j ] = (uint16_t)MIN(red1d[i], 65535);
            out[ j+1 ] = (uint16_t)MIN(green1d[i], 65535);
            out[ j+2 ] = (uint16_t)MIN(blue1d[i], 65535);
        }
```

**Comment by bouncyball-git** [comment]
IDK why there is 'pixelsize-10' minus 10?

**Comment by masc4ii** [comment]
Same problem with this code.

**Comment by masc4ii** [comment]
And why that isn't (pixelsize/3)-... ?

**Comment by masc4ii** [comment]
You know what helps? Commenting all these lines out. No more crash on import... whyever. But it crashes still on caching.

**Comment by bouncyball-git** [comment]
The strange thing is when caching is off this code still executes.

@ilia3101: can you explain why?

**Comment by masc4ii** [comment]
I know why: in MainWindow.cpp, openMlv()... change some lines to:
```
/* Destroy it just for simplicity... and make a new one */
    freeMlvObject( m_pMlvObject );
    /* Create a NEW object with a NEW MLV clip! */
    m_pMlvObject = initMlvObjectWithClip( fileName.toLatin1().data() );
    /* If use has terminal this is useful */
#ifndef STDOUT_SILENT
    printMlvInfo( m_pMlvObject );
#endif
    /* This needs to be joined (or segmentation fault 11 :D) */
    setMlvProcessing( m_pMlvObject, m_pProcessingObject );
    /* Disable Caching for the opening process */
    disableMlvCaching( m_pMlvObject );
    /* Limit frame cache to defined size of RAM */
    setMlvRawCacheLimitMegaBytes( m_pMlvObject, m_cacheSizeMB );
    /* Tell it how many cores we have so it can be optimal */
    setMlvCpuCores( m_pMlvObject, QThread::idealThreadCount() );
```
Then it is not called on import...

**Comment by masc4ii** [comment]
This fixes crashes on import and also caching problem on Win32! No more crashes so far!

**Comment by masc4ii** [comment]
Caching enabled, switching between the clips on OSX: 
![bildschirmfoto 2017-12-04 um 19 26 18](https://user-images.githubusercontent.com/30245296/33569212-3b578fec-d929-11e7-9d7a-b44341fad3c0.png)

**Comment by bouncyball-git** [comment]
Same here in Linux.

**Comment by bouncyball-git** [comment]
Spanning file support brought lot of changes and optimizations to openMlvClip() function, especially indexing of MLV video and audio blocks. Now was and now also is based on the frame number in the VIDF header. Unfortunately this is not the suggested (by author of mlv 2.0 spec, and used in mlv_dump and mlvfs) method of doing this. The correct way is to sort all frame according to the microsecond timestamp because it is the only reliable source of video and audio frame order (not the frame number). I will try to reimplement this in correct way. Will take some time though :)

**Comment by masc4ii** [comment]
I think you did that now?! Can we close?

**Comment by bouncyball-git** [comment]
Sure :)
